.packages-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 2rem;
}

.package-card {
  background: var(--primary-color);
  border: 2px solid var(--secondary-color);
  border-radius: var(--border-radius-md);
  padding: 1.5rem;
  color: var(--tertiary-color);
  text-align: center;
}

.package-card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.package-card p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.card-info {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.package-icon {
  font-size: 1.5rem;
  margin-right: 0.5rem;
}

.package-card button {
  background-color: var(--secondary-color);
  color: white;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: background-color 0.3s;
}

.package-card button:hover {
  background-color: var(--secondary-color-dark);
}

@media screen and (max-width: 768px) {
  .packages-grid {
    grid-template-columns: 1fr;
  }
}
